# --- Project settings ---
PROJECT_NAME=fastapi-template

# --- API server settings ---
HOST_BIND_IP=127.0.0.1
NUM_OF_UVICORN_WORKERS=1
HOST_PORT=8000
DEV_PORT=8001
TEST_PORT=8002

# --- Database settings ---
USE_SQLITE=true
POSTGRES_IMAGE=postgres:16-alpine
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST_DB=fastapi-template-prod
POSTGRES_DEV_DB=fastapi-template-dev
POSTGRES_TEST_DB=fastapi-template-test
