# --- API server settings ---
HOST_BIND_IP=127.0.0.1
HOST_PORT=50000

# --- Database settings ---
DATABASE_URL=postgresql+psycopg://user:password@db:5432/pvt-llm-api
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB_NAME=pvt-llm-api
